<!DOCTYPE html>
<html>
<head>
    <title>Certifications</title>
    <!--meta data-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--stylesheets-->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Navigation Info-->
    <div class="container">
        <div class="row">
            <div class="col s12">
                <a href="personal_details.html" class="chip">Personal Details</a>
                <a href="education.html" class="chip">Education</a>
                <a href="professional_details.html" class="chip">Professional Details</a>
                <a href="resume.html" class="chip">Resume</a>
                <a href="certifications.html" class="chip">Certifications</a>
                <a href="recommendations.html" class="chip">Recommendations</a>
                <a href="additional_information.html" class="chip">Additional Information</a>
            </div>
        </div>
    </div>
    <!--Form Field-->
    <div class="container" id="certifications">
        <div class="row">
            <form class="col s12 card hoverable" data-aos="fade-left" method="POST" action="#">
                <div class="row" id="form-header">
                    <div class="col s9">
                        <p>Courses/Certifications<p>
                    </div>
                    <div class="col s3">
                        <p>*All fields are Mandatory<p>
                    </div>
                </div>
                <div class="row" id="form-body">
                    <div class="col s12 m6 l6">
                        <div class="input-field">
                            <input id="course-certification" type="text" required>
                            <label for="course-certification">Course/Certification</label>
                        </div>
                        <div class="input-field">
                            <input id="institute" type="text" required
                            <label for="institute">Institute</label>
                        </div>
                        <div class="input-field">
                            <select required>
                                <option value="" disabled selected>Type</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                        <div class="col s12">
                            <button class="center btn waves-effect waves-light grey darken-1" type="submit" name="action">Add Course
                                <i class="material-icons right">add</i>
                            </button>
                        </div>
                    </div>
                    <div class="col s12 m6 l6">
                        <div class="input-field">
                            <p>Completion Period</p>
                        </div>
                        <div class="input-field">
                            <div class="col s6">
                                <select required>
                                    <option value="" disabled selected>MM</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                                <label>From</label>
                                <select required>
                                    <option value="" disabled selected>YYYY</option>
                                    <option value="1">Opcbfcbfbfcb</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                            <div class="col s6">
                                <select required>
                                    <option value="" disabled selected>MM</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                                <label>To</label>
                                <select required>
                                    <option value="" disabled selected>YYYY</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                                <label>To</label>
                            </div>
                            <div class="input-field">
                                <p>Valid Till</p>
                            </div>
                            <div class="input-field">
                                <div class="col s6">
                                    <select required>
                                        <option value="" disabled selected>MM</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                    <label>From</label>
                                    <select required>
                                        <option value="" disabled selected>YYYY</option>
                                        <option value="1">Opcbfcbfbfcb</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>
                                <div class="col s6">
                                    <select required>
                                        <option value="" disabled selected>MM</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                    <label>To</label>
                                    <select required>
                                        <option value="" disabled selected>YYYY</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                    <label>To</label>
                                </div>
                            </div>
                        </div>
                        <div class="input-field col s12">
                            <label>
                                <input type="checkbox" class="filled-in">
                                <span>This certification does not expire</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row" id="form-footer">
                    <div class="center">
                        <button class="center btn waves-effect waves-light lime darken-4" type="submit" name="action">Back
                            <i class="material-icons right">arrow_back</i>
                        </button>
                        <button id="submit" class="center btn waves-effect waves-light lime darken-4" type="submit" name="action">Save & Next
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/validation.js"></script>
</body>
</html>