<!DOCTYPE html>
<html>
<head>
    <title>Personal Details</title>
    <!--meta data-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--stylesheets-->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Navigation Info-->
    <div class="container">
        <div class="row">
            <div class="col s12">
                <a href="personal_details.html" class="chip">Personal Details</a>
                <a href="education.html" class="chip">Education</a>
                <a href="professional_details.html" class="chip">Professional Details</a>
                <a href="resume.html" class="chip">Resume</a>
                <a href="certifications.html" class="chip">Certifications</a>
                <a href="recommendations.html" class="chip">Recommendations</a>
                <a href="additional_information.html" class="chip">Additional Information</a>
            </div>
        </div>
    </div>
    <!--Form Field-->
    <div class="container" id="personal-details">
        <div class="row">
            <form class="col s12 card hoverable" data-aos="fade-left" method="POST" action="#">
                <div class="row" id="form-header">
                    <div class="col s9">
                        <p>Personal Details<p>
                    </div>
                    <div class="col s3">
                        <p>*All fields are Mandatory<p>
                    </div>
                </div>
                <div class="row" id="form-body">
                    <div class="col s12 m6 l6">
                        <div class="input-field">
                            <input id="name" type="text" required>
                            <label for="name">Name</label>
                        </div>
                        <div class="input-field">
                            <input id="phone" type="text" required>
                            <label for="phone">Phone</label>
                        </div>
                        <div class="input-field">
                            <input id="date-of-birth" type="text" class="datepicker" required>
                            <label for="date-of-birth">Date of Birth</label>
                        </div>
                        <div class="input-field">
                            <select required>
                                <option value="" disabled selected>Current Location</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <select required>
                                <option value="" disabled selected>Industry</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <select required>
                                <option value="" disabled selected>Functional Area</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="col s12 m6 l6">
                        <div class="input-field">
                            <p>Gender</p>
                            <p>
                                <label>
                                    <input class="with-gap" name="gender" type="radio" required>
                                    <span>Male</span>
                                </label>
                                <label>
                                    <input class="with-gap" name="gender" type="radio" required>
                                    <span>Female</span>
                                </label>
                                <label>
                                    <input class="with-gap" name="gender" type="radio" required>
                                    <span>Others</span>
                                </label>
                            </p>
                        </div>
                        <div class="input-field">
                            <select required>
                                <option value="" disabled selected>Notice Period</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                        <div class="range-field">
                            <p>Experience (years)</p>
                            <input type="range" id="test5" min="0" max="10" />
                        </div>
                        <div class="input-field col s12 m8 l8">
                            <select required>
                                <option value="" disabled selected>Annual Salary (INR)</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                        <div class="input-field col s12 m4 l4">
                            <label>
                                <input type="checkbox" class="filled-in">
                                <span>Confidential</span>
                            </label>
                        </div>
                        <div class="input-field col s12 m8 l8">
                            <select required>
                                <option value="" disabled selected>Expected Salary (INR)</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                        <div class="input-field col s12 m4 l4">
                            <label>
                                <input type="checkbox" class="filled-in">
                                <span>Negotiable</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row" id="form-footer">
                    <div class="center">
                        <button id="submit" class="center btn waves-effect waves-light lime darken-4" type="submit" name="action">Save & Next
                            <i class="material-icons right">send</i>
                        </button>
                    </div>

                </div>
            </form>
        </div>
    </div>
    <!--scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/validation.js"></script>
</body>
</html>