<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
</head>
<body>
    <script>
        window.onload = () => {
            window.open('personal_details.html', '_self');
        };
    </script>
</body>
</html>