<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <!--meta data-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--stylesheets-->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Navigation Info-->
    <div class="container">
        <div class="row">
            <div class="col s12">
                <a href="personal_details.html" class="chip">Personal Details</a>
                <a href="education.html" class="chip">Education</a>
                <a href="professional_details.html" class="chip">Professional Details</a>
                <a href="resume.html" class="chip">Resume</a>
                <a href="certifications.html" class="chip">Certifications</a>
                <a href="recommendations.html" class="chip">Recommendations</a>
                <a href="additional_information.html" class="chip">Additional Information</a>
            </div>
        </div>
    </div>
    <!--Form Field-->
    <div class="container" id="resume">
        <div class="row">
            <form class="col s12 card hoverable" data-aos="fade-left" method="POST" action="#">
                <div class="row" id="form-header">
                    <div class="col s9">
                        <p>Resume<p>
                    </div>
                    <div class="col s3">
                        <p>*All fields are Mandatory<p>
                    </div>
                </div>
                <div class="row" id="form-body">
                    <div class="col s12 m6 l6">
                        <div class="input-field">
                            <p>Attach Resume</p>
                            <input id="resume" type="file" required>
                            <label for="resume">(.pdf, .doc & .docx)</label>
                        </div>
                    </div>
                    <div class="col s12 m6 l6">
                        <div class="input-field">
                            <p>Attach Profile Image</p>
                            <input id="profile-image" type="file" required>
                            <label for="profile-image">(.png, .jpeg & .jpg)</label>
                        </div>
                    </div>
                    <div class="col s12">
                        <div class="input-field">
                            <p>Cover Letter</p>
                            <textarea id="textarea1" class="materialize-textarea" placeholder="A thoughtful and well written cover letter helps you exhibit information beyond your CV" required></textarea>
                        </div>
                        <label>
                            <input type="checkbox" class="filled-in">
                            <span>Include cover letter while applying</span>
                        </label>
                    </div>
                </div>
                <div class="row" id="form-footer">
                    <div class="center">
                        <button class="center btn waves-effect waves-light lime darken-4" type="submit" name="action">Back
                            <i class="material-icons right">arrow_back</i>
                        </button>
                        <button class="center btn waves-effect waves-light lime darken-4" type="submit" name="action">Continue
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>