
<html>
	<head>
			<link href="css/login.css" rel="stylesheet">
			<link href="css/materialize.min.css" rel="stylesheet">
		<title> Success </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
	<body>
		
		<div class="container col l12" >
			<div class="row" id="successc">
				<div class="col l12 main">
						<script type="text/javascript">   
							function Redirect() 
							{  
								window.location="/"; 
							} 
							
							setTimeout('Redirect()', 5000); 
							 
							 
						</script>
					
					<h1> Signup Successful <p>Congratulations!!</p></h1>
					
				</div>
				
			</div>
		</div>
	</body>
</html>

									